<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!-- One page resume template from https://css-tricks.com/one-page-resume-site/ -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <base href="//www.joshnunn.com.au/" /> -->

    <title>Resume: Joshua Nunn</title>
    <meta property="og:title" content="Resume: Josnua Nunn" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.joshnunn.com.au/" />
    <meta property="og:image" content="https://www.joshnunn.com.au/images/josh-nunn-small.jpg" />
    <link rel="shortcut icon" type="image/ico" href="images/jn.ico" />

    <link rel="stylesheet" type="text/css" href="styles/screen.css"  />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
</head>

<body>

    <div id="page-wrap">

        <img src="images/josh-nunn-small.jpg" alt="Photo of Josh Nunn" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Josh Nunn</h1>

            <p>
                Mobile: <span class="tel">(+61) 040-888-4168</span><br />
                Email: <a class="email" href="mailto:josh@demands.coffee">josh@demands.coffee</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I'm a keen problem solver and solution designer looking for unique challenges that require lateral thinking, high-level planning, and an ability to push the boundaries of what's possible. I need to be a part of a team that helps people and genuinely improves their quality of life.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Client Support, Network Administration</h2>
                <p>
                    Information Technology<br />
                   <strong>TAFE SA in Adelaide</strong> 2004-2005
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Career Highlights</dt>
            <dd>
                <h2>Creation of "Sherlock" <span>Frontline automated troubleshooting tool</span></h2>
                <p>
                    <strong>Problem Statement:</strong> Front-line support agents needed twenty systems to troubleshoot a customer fault and average thirty minutes to resolve a problem.<br/>
                    <strong>Solution:</strong> Creation of an extensible solution that takes a single input and performs automated testing across multiple systems.
                    <ul>
                        <li>Allows an agent to focus on the customer</li>
                        <li>Performs next-best-action</li>
                        <li>Ensures proper creation of trouble-tickets within minutes</li>
                        <li>Allows process designers to engineer and maintain complex flows</li>
                    </ul>
                </p>

                <h2>Development of "The Framework" <span>A collection of best-in-class software and practices</span></h2>
                <p>
                    <strong>Problem Statement:</strong> Previous development was done via ad-hoc scripts in PHP or Autohotkey<br/>
                    <strong>Solution:</strong> Creation of a single API and frontend framework that allowed for rapid development.
                    <ul>
                        <li>Trained and supported five other developers</li>
                        <li>Introduced version control and code review</li>
                        <li>Maintained and enhanced the codebase with tools and scripts for easier development</li>
                    </ul>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Front End</h2>
                <ul>
                    <li>Javascript/Typescript (including Vue.js)</li>
                    <li>Ajax/Promises</li>
                    <li>CSS</li>
                </ul>
            </dd>
            <dd>
                <h2>Back End</h2>
                <ul>
                    <li>API development (primarily PHP)</li>
                    <li>Database design and complex SQL (MySQL, Oracle, Teradata)</li>
                    <li>'Nix (shell, cron, scripting)</li>
                    <li>Version control</li>
                    <li>Development of documentation</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Programmer <span>Singtel Optus, 2017 - Present</span></h2>
                <ul>
                    <li>Development of API and front-end frameworks for team use</li>
                    <li>Introduction of version control best practices</li>
                    <li>Prototyping, MVPs</li>
                    <li>Bug tracking, resolution</li>
                    <li>Train and upskill junior developers</li>
                </ul>
            </dd>
            <dd>
                <h2>Software Development <span>Singtel Optus, 2013 - 2017 (Concurrent)</span></h2>
                <ul>
                    <li>Rapid development of team software</li>
                    <li>Standardisation of software development</li>
                    <li>Data gathering and reporting</li>
                </ul>
            </dd>
            <dd>
                <h2>Third Tier Technical Support <span>Singtel Optus, 2013 - 2017 (Concurrent)</span></h2>
                <ul>
                    <li>Support of geographically dispersed teams</li>
                    <li>Network monitoring</li>
                    <li>Specific focus on complex problems with niche technology</li>
            </dd>
            <dd>
                <h2>Second Tier Technical Support <span>Singtel Optus, 2011 - 2013</span></h2>
                <ul>
                    <li>Support of geographically dispersed teams</li>
                    <li>Complex problem solving and troubleshooting</li>
                    <li>Problem assessment, triage and dispatch</li>
                    <li>Development of specialised software</li>
                </ul>
            </dd>
            <dd>
                <h2>Frontline Technical Support <span>Singtel Optus, 2010 - 2011</span></h2>
                <ul>
                    <li>Help desk role</li>
                    <li>Technical support of 60 products</li>
                    <li>Billing and account inquiries</li>
                </ul>
            </dd>
            <dd>
                <h2>Computer Support Technician <span>Department of Education and Children's Services, 2005 - 2010</span></h2>
                <ul>
                    <li>Support and troubleshooting</li>
                    <li>Network maintenance and management</li>
                    <li>Website development</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
